[defaults]
interpreter_python = /usr/bin/python3
inventory = hosts
retry_files_enabled = false
allow_world_readable_tmpfiles=true
host_key_checking = false
deprecation_warnings = false
log_path=ansible.log